# azure-ric-alexa-skill

./: AlexaSkillFunction.sln  README.md
src/AlexaSkillFunction/: AlexaSkillFunction.csproj  Function.cs
src/AlexaSkillFunction/Handlers/: CancelAndStopIntentHandler.cs  FallbackIntentHandler.cs  HelloWorldIntentHandler.cs  HelpIntentHandler.cs  LaunchRequestHandler.cs  SessionEndedRequestHandler.cs
src/AlexaSkillFunction/Models/: en-us.json
src/AlexaSkillFunction/Properties/PublishProfiles/: AlexaSkillFunction - Web Deploy.pubxml
src/AlexaSkillFunction/Resources/: Messages.Designer.cs  Messages.resx  Titles.Designer.cs  Titles.resx
